<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout_page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            background-color: rgb(13, 107, 196);
            width: 100%;
            height: 100px;
        }

        h1 {
            padding-top: 20px;
            width: 100%;
            text-align: center;
            line-height: 100px;

        }

        nav {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            float: left;
            width: 100%;
            height: 70px;


        }

        h3 {
            display: inline;
            padding: 5px;
            height: 90px;
            text-align: center;
            line-height: 70px;

        }

        .main {
            width: 100%;


        }
        footer
        {
            border: 10px;
            background-color: red;
        }
    </style>
</head>

<body>
    <header>
        <h1>HEADER</h1>
    </header>
    <nav>
        <h3>HOME</h3>
        <h3>About us</h3>
    </nav>
    <main>
        <div class="main">
            <div style=" width:50% ; float:left ; ">

                <section>
                    <h2 style="text-align:center">ABBB</h2>

                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, incidunt nulla repellat pariatur
                    optio
                    libero dolor, quasi magni a officiis laudantium esse nesciunt distinctio repudiandae nostrum,
                    voluptatem
                    magnam architecto impedit cumque. Repudiandae dolor illo optio dolores mollitia quo consequatur
                    exercitationem quod aliquid, neque consequuntur vero itaque a officia necessitatibus quia maiores
                    cum

                    nam
                    corrupti temporibus expedita nisi veniam odit tempora labore quod sunt alias quam veritatis officia.
                    Repellendus rerum repellat quisquam tempora cumque asperiores similique soluta, iste velit delectus
                    quibusdam modi nesciunt odit nisi sunt autem eveniet vero in. Recusandae iste fuga obcaecati
                    inventore error
                    incidunt pariatur minus reiciendis quibusdam in ipsum doloribus qui soluta ullam asperiores ipsa hic
                    cupiditate veritatis, aperiam ut corporis quis accusamus. Totam illum natus aliquid veritatis
                    dignissimos
                    nesciunt accusamus fugiat recusandae ea provident fuga sit exercitationem similique voluptatem, ab
                    aliquam
                    aut explicabo quod ducimus asperiores minima. Praesentium ipsam error, natus ipsa esse provident
                    voluptatum
                    cumque soluta corporis quibusdam qui. Perspiciatis expedita earum quibusdam, distinctio fugit fuga
                    iure
                    quisquam voluptas ipsam reiciendis excepturi doloremque rem eveniet impedit sapiente minima cum
                    beatae
                    aliquam. Repellat minus dolorum dolor, exercitationem vero nostrum iste cum alias quidem tempore
                    totam
                    labore maiores non sapiente amet assumenda nihil? Debitis modi voluptatibus cumque illum quos quia?
                    Iure,
                    nobis repudiandae. Explicabo harum quod officiis porro amet cupiditate! Doloremque officia sint
                    sapiente
                    laborum consequuntur voluptatum dolor iure impedit corrupti quibusdam omnis explicabo aperiam
                    repudiandae
                    hic ex recusandae nulla, dolorem esse, totam, ab vero! Dolorem repellat amet, recusandae, labore
                    porro sit,
                    dolore modi aliquid nam quia vel. Praesentium, quas.

                </section>
            </div>
            <div style="width: 50%; float: right;">
                <h2 style="text-align:center ; ">BBB</h2>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In facilis ducimus excepturi, obcaecati id
                commodi repudiandae nesciunt tempora natus soluta, ab doloremque corporis. Beatae, temporibus minima! Ut
                sequi doloremque unde!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit optio
                similique consequuntur qui architecto, unde, eaque saepe porro autem eius iste nisi, ut dolore laborum
                iusto tempora quisquam excepturi est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nulla,
                esse, sed quasi praesentium unde in accusantium ipsum architecto ratione explicabo beatae id odit
                adipisci distinctio minus! Tenetur soluta culpa id? Recusandae, corporis accusantium? Saepe incidunt,
                reprehenderit suscipit totam quidem, recusandae voluptatum id, sunt officiis vel minima earum nostrum
                qui. Molestias repellendus ea ipsam, ex odit modi error laborum in eaque inventore impedit quaerat
                numquam ipsum, nisi voluptatem quibusdam consectetur culpa? Cum expedita non repellat voluptas at,
                quibusdam qui explicabo eius facilis laborum dolor repellendus rerum nulla et sed reiciendis nihil
                voluptatem quidem iure corrupti dolorem possimus minus? Ea, debitis?
            </div>
        </div>
    </main>
    
    <footer>
     <div class="f1">
        About us


     </div>
    </footer>


</body>

</html>