<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good vibe</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(118, 211, 211);
        }

        h1 {
            font-size: 48px;
        }

        .main {
            background-color: white;
            width: 800px;
            border-radius: 9px;
            margin: auto;
            padding: 30px 10px 10px 10px;
            text-align: center;
        }
        table,
        tr,
        td {
        
            padding: 5px;

        }
        .r1{
            text-align:right;

        }

        select {

            padding: 10px;

        }

        .select1 {
            text-align: left;

        }

        #t1 {
            width: 300px;
            height: 30px;
        }
        button{
            font-size: 15px;
     background-color: #6ba2ce;
    color: white;
    border: 0px solid;
    border-radius: 4px;
    height: 40px;
    width: 80px;
    margin: 10px;
    cursor: pointer;
    
     }

    </style>
</head>

<body>
    <h1>Good Vibes Form</h1>
    <div class="main">
        <p>
        <h2>Tell us something positive that happeened to you today</h2>
        </p>
        <center>
            <form action="">
            <Table >
                <tr>
                    <td class="r1">Name</td>
                    <td><input type="text" id="t1" placeholder="Enter your name"  required></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td class="r1">Email</td>
                    <td> <input type="email" id="t1" placeholder="Enter your Email" required></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td class="r1">
                        On a scale of 1-10, how good was it?
                    </td>
                    <td>
                        <input type="number" name="" id="t1"   placeholder="Enter a number between 1 and 10">
                    </td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <div class="select1">
                    <tr>
                        <td class="r1" >Where did it happen?</td>
                        <td>
                            <select name="" id="">
                                <option value="">At work</option>
                                <option value="">On my commute</option>
                                <option value="">At work</option>
                                <option value="">On the street</option>
                                <option value="">Other</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="r1">At what time of day did it happen?</td>
                        <td><input type="radio" name="radiox" value="1" id="">Morning</td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> <input type="radio" name="radiox" value="2" id="">Afternoon</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="radio" name="radiox" value="3" id="">Evening</td>
                    </tr>
                    <tr>
                        <td class="r1">What emotions did you experience?
                            <br>(Select all that apply)
                        </td>
                        <td> <input type="checkbox" name="" id="">Excited</td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td><input type="checkbox" name="" id="">Humble</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="checkbox" name="" id="">Elated</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="checkbox" name="" id="">Loved</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="checkbox" name="" id="">Enthusiastic</td>
                    </tr>
                    <tr>
                        <td class="r1">Please describe your possitive experience</td>
                        <td><textarea rows="" cols="" style="width: 350px;height:50px ;"placeholder="Enter your experience here..."></textarea></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                    </tr>
            </Table>
            <button type="button">Submit</button>
        </form>
    </div>

   

    </center>


    
</body>

</html>