<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #join{
            color: blue;
            background-color: white;
                border-color: blue;
               border-width: 1px;
               border-radius: 2px;
                width: 60px;
                height: 30px;
                cursor: pointer;
        }
        #tweet{
            background-color: #1d9bf0;
            color: white;
            width: 60px;
            height: 30px;
            border:none ;
            border-radius:15px ;
            cursor: pointer;
        }
        #add{
            background-color: yellow;
            font-size:7px;
            border: none;
            width: 110px;
            height: 20px;
            border-radius: 10px;
            cursor:pointer;              
        }
        #youtub{
            background-color: red;
            border: none;
            width: 110px;
            height: 35px;
            color: white;
            border-radius: 2px;
            cursor: pointer;
        }
        #cart{
            background-color:orange;
            border: none;
            color: white;
            font-size: 7px;
            width: 100px;
            height: 25px;
            border-radius: 1px;
        }
        #order{
            background-color:rgb(236, 128, 4);
            border: none;
            color: white;
            font-size: 7px;
            width: 100px;
            height: 25px;
            border-radius: 1px;
            cursor: pointer;
        
        }

    </style>
</head>
<body>
    
    <main>

        <button id="join">JOIN</button>
        <button id="tweet">tweet</button>
        <button  id="add">Add to Cart </button>
        <button  id="youtub">SUBSCRIBE</button>
        <br>
        <hr>
        <button id="cart">🛒ADD TO CART</button>
        <button id="order">🛍️Order It</button>

    </main>
    
</body>
</html>