<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <style>
       body{
        background-color:black
       }
       main{
        background-color: aqua;
        width: 95vh;
         height: 85vh;
         margin-top: 100px;
         margin-left: 50vh;
         margin-right: 50vh;
         border-radius: 10px;
       }
       .bg{
        font-size: 50px;
        color: white;
        font-family:Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        
       }
       table
       {
        margin-top: 20px;
        margin-left: 60px;
       }
       
    </style>
</head>
<body>
   
    <main>
        <div class="bg">Booking </div>
        <form action="">
        <table border="1px" >
            <td>Name </td>
            <td> <input type="text"></td>
        </table>
        </form>

    </main>
</body>
</html>