<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    margin: 0;
    padding: 0;
}
main{
    margin: 50px ;
    width: 70%;
    height: 70%;
    
   color: white;
   border: 1px solid black;
   display: grid;
   text-align: center;
  grid-template-rows: 60px 100px 200px 60px;
  grid-template-columns: repeat(3,1fr) 150px;
  row-gap: 20px;
  column-gap: 20px;
}
.div1{
    background-color: rgb(18, 3, 223);
    grid-column: 1/-1;
}
.div2{
    background-color: red;

}
.div3{
    background-color: green;

}
.div4
{
    background-color: yellow;

}

.div5{
    background-color: skyblue;
    grid-row: 2/4 ;
    grid-column: 4/5;

}

.div6{
    background-color:blueviolet;
    
    grid-column: 1/4;

}
.div7{
    background-color: black;
    grid-column: 1/-1;

}







    </style>
    <title>Document</title>
</head>
<body>
    
    <main>
        
        <div class="div1">Header</div>
        <div class="div2">box1</div>
        <div class="div3">box2</div>
        <div class="div4">box3</div>
        <div class="div5">aside</div>
        <div class="div6">main</div>
        <div class="div7">footer</div>
        
    </main>
    
</body>
</html>